{
  "configurations" : [
    {
      "id" : "CDC87333-CF72-444F-9721-36AC6C320842",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "AF42E8322C97935400022F7D",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "AF42E8392C97935500022F7D",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
