{
  "configurations" : [
    {
      "id" : "98CCB8D7-38B8-463C-BD0F-8C34ABE8AAF6",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "AF92CCA92A190AC50077F6A8",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "AF92CCB12A190AC60077F6A8",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
